[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py37-lint
    py{36,37,38}-django{220,300,310}

[testenv]
commands = python runtests.py --fast --coverage
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django220: Django>=2.2,<2.3
    django300: Django>=3.0,<3.1
    django310: Django>=3.1,<3.2
    setuptools>=17.1
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py38-lint]
commands = python runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt

