[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py37-lint
    py{35,36,37}-django{111}
    py{36,37}-django{210}

[testenv]
commands = python runtests.py --fast --coverage
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django111: Django>=1.11,<2.0
    django210: Django>=2.1,<2.2
    setuptools>=17.1
    -rrequirements.txt
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv:py37-lint]
commands = python runtests.py --lintonly

